
 __  ___ .______      ________  ____    ____  _______.________  .___________.  ______    _______
|  |/  / |   _  \    |       /  \   \  /   / /       |       /  |           | /  __  \  |   ____|
|  '  /  |  |_)  |   `---/  /    \   \/   / |   (----`---/  /   `---|  |----`|  |  |  | |  |__
|    <   |      /       /  /      \_    _/   \   \      /  /        |  |     |  |  |  | |   __|
|  .  \  |  |\  \----. /  /----.    |  | .----)   |    /  /----.    |  |     |  `--'  | |  |
|__|\__\ | _| `._____|/________|    |__| |_______/    /________|    |__|      \______/  |__|

 __  ___      ___       __       __  .__   __.   ______   ____    __    ____   _______. __  ___  __
|  |/  /     /   \     |  |     |  | |  \ |  |  /  __  \  \   \  /  \  /   /  /       ||  |/  / |  |
|  '  /     /  ^  \    |  |     |  | |   \|  | |  |  |  |  \   \/    \/   /  |   (----`|  '  /  |  |
|    <     /  /_\  \   |  |     |  | |  . `  | |  |  |  |   \            /    \   \    |    <   |  |
|  .  \   /  _____  \  |  `----.|  | |  |\   | |  `--'  |    \    /\    / .----)   |   |  .  \  |  |
|__|\__\ /__/     \__\ |_______||__| |__| \__|  \______/      \__/  \__/  |_______/    |__|\__\ |__|

